platformer_assets(3).png
size:1024,256
repeat:none
Dizzy/Dizzy1
bounds:737,6,23,28
offsets:2,0,33,32
Dizzy/Dizzy2
bounds:671,147,24,25
offsets:3,0,33,32
Dizzy/Dizzy3
bounds:713,180,23,23
offsets:4,0,33,32
Dizzy/Dizzy4
bounds:637,171,23,28
offsets:8,0,33,32
Dizzy/Dizzy5
bounds:662,174,24,25
offsets:5,0,33,32
Dizzy/Dizzy6
bounds:697,152,23,23
offsets:5,0,33,32
Hurt2/hurt-2
bounds:759,187,22,19
offsets:2,1,33,32
LookUp/lookUp
bounds:728,132,21,22
offsets:3,0,33,32
Roll/Roll1
bounds:836,212,17,18
offsets:8,0,33,32
Roll/Roll2
bounds:831,192,18,17
offsets:7,1,33,32
Roll/Roll3
bounds:848,236,17,18
offsets:8,0,33,32
Roll/Roll4
bounds:811,192,18,17
offsets:7,1,33,32
Victory/Victory
bounds:725,230,19,24
offsets:5,0,33,32
WallGrab/wall-grab1
bounds:725,207,21,21
offsets:4,2,33,32
WallGrab/wall-grab2
bounds:678,124,23,21
offsets:2,2,33,32
background
bounds:2,14,384,240
big-crate
bounds:640,2,32,32
block
bounds:762,28,16,16
block-big
bounds:586,123,32,32
bush
bounds:504,127,46,28
climb/player-climb-1
bounds:745,156,19,23
offsets:7,2,33,32
climb/player-climb-2
bounds:738,181,19,24
offsets:7,1,33,32
climb/player-climb-3
bounds:746,230,19,24
offsets:7,1,33,32
crank-down
bounds:2,2,18,10
offsets:4,0,22,16
crank-up
bounds:780,11,16,15
offsets:6,0,22,16
crate
bounds:780,28,16,16
crouch/player-crouch-1
bounds:814,211,20,19
offsets:8,0,33,32
crouch/player-crouch-2
bounds:792,211,20,19
offsets:8,0,33,32
door
bounds:613,166,22,33
door-opened
bounds:620,131,22,33
face-block
bounds:552,123,32,32
house
bounds:751,46,87,108
hurt/player-hurt-1
bounds:644,144,25,25
offsets:4,1,33,32
hurt/player-hurt-2
bounds:688,177,23,26
offsets:5,1,33,32
idle/player-idle-1
bounds:766,163,18,22
offsets:6,0,33,32
idle/player-idle-2
bounds:771,209,19,21
offsets:5,0,33,32
idle/player-idle-4
bounds:771,209,19,21
offsets:5,0,33,32
idle/player-idle-3
bounds:748,208,21,20
offsets:3,0,33,32
jump/player-jump-1
bounds:703,129,23,21
offsets:4,2,33,32
jump/player-jump-2
bounds:722,156,21,22
offsets:5,3,33,32
opossum-1
bounds:707,9,28,25
offsets:1,1,36,28
opossum-2
bounds:609,2,29,22
offsets:1,0,36,28
opossum-3
bounds:575,4,32,20
offsets:1,0,36,28
opossum-4
bounds:501,4,35,20
offsets:1,0,36,28
opossum-5
bounds:538,4,35,20
offsets:1,0,36,28
opossum-6
bounds:674,11,31,23
offsets:1,0,36,28
palm
bounds:915,80,71,174
offsets:2,0,79,176
pine
bounds:840,31,73,124
offsets:5,0,82,130
plant-house
bounds:501,26,116,92
offsets:4,0,123,103
platform-long
bounds:644,126,32,16
rock
bounds:783,192,26,15
offsets:2,0,28,15
rock-1
bounds:674,205,49,49
offsets:2,1,53,53
rock-2
bounds:613,201,59,53
offsets:3,2,66,57
run/player-run-1
bounds:786,168,18,22
offsets:6,0,33,32
run/player-run-2
bounds:767,232,20,22
offsets:5,1,33,32
run/player-run-3
bounds:789,232,18,22
offsets:6,0,33,32
run/player-run-4
bounds:809,232,18,22
offsets:7,0,33,32
run/player-run-5
bounds:829,232,17,22
offsets:8,1,33,32
run/player-run-6
bounds:806,168,18,22
offsets:7,0,33,32
shrooms
bounds:22,2,16,10
offsets:0,0,16,15
sign
bounds:826,170,18,20
skulls
bounds:40,3,16,9
offsets:0,0,16,10
small-platform
bounds:762,10,16,16
spike-skull
bounds:826,157,15,11
offsets:1,0,17,12
spikes
bounds:75,3,15,9
offsets:0,0,15,10
spikes-top
bounds:58,3,15,9
straw-house
bounds:619,36,122,85
offsets:3,0,128,96
tree
bounds:388,9,111,109
offsets:4,0,119,111
tree-house
bounds:388,120,114,134
offsets:3,0,119,144
wooden-house
bounds:504,157,107,97
offsets:1,0,112,98
