platformer_assets.png
size:1024,256
repeat:none
Dizzy/Dizzy1
bounds:856,214,33,32
Dizzy/Dizzy2
bounds:952,116,33,32
Dizzy/Dizzy3
bounds:247,109,33,32
Dizzy/Dizzy4
bounds:963,48,33,32
Dizzy/Dizzy5
bounds:847,116,33,32
Dizzy/Dizzy6
bounds:961,214,33,32
Hurt2/hurt-2
bounds:808,150,33,32
LookUp/lookUp
bounds:893,82,33,32
Roll/Roll1
bounds:753,66,33,32
Roll/Roll2
bounds:858,48,33,32
Roll/Roll3
bounds:913,150,33,32
Roll/Roll4
bounds:821,214,33,32
Victory/Victory
bounds:753,100,33,32
WallGrab/wall-grab1
bounds:456,116,33,32
WallGrab/wall-grab2
bounds:882,116,33,32
big-crate
bounds:525,104,32,32
block
bounds:444,98,16,16
block-big
bounds:491,104,32,32
bush
bounds:123,105,46,28
climb/player-climb-1
bounds:317,109,33,32
climb/player-climb-2
bounds:421,116,33,32
climb/player-climb-3
bounds:917,116,33,32
crank-down
bounds:420,98,22,16
crank-up
bounds:559,120,22,16
crate
bounds:993,195,16,16
crouch/player-crouch-1
bounds:928,48,33,32
crouch/player-crouch-2
bounds:812,116,33,32
door
bounds:996,213,22,33
door-opened
bounds:788,99,22,33
face-block
bounds:352,109,32,32
house
bounds:499,138,87,108
hurt/player-hurt-1
bounds:963,82,33,32
hurt/player-hurt-2
bounds:878,150,33,32
idle/player-idle-1
bounds:948,150,33,32
idle/player-idle-2
bounds:891,214,33,32
idle/player-idle-4
bounds:891,214,33,32
idle/player-idle-3
bounds:823,65,33,32
jump/player-jump-1
bounds:928,82,33,32
jump/player-jump-2
bounds:843,150,33,32
opossum-1
bounds:209,105,36,28
opossum-2
bounds:935,184,36,28
opossum-3
bounds:859,184,36,28
opossum-4
bounds:171,105,36,28
opossum-5
bounds:897,184,36,28
opossum-6
bounds:821,184,36,28
palm
bounds:672,70,79,176
pine
bounds:588,116,82,130
plant-house
bounds:244,143,123,103
platform-long
bounds:386,98,32,16
rock
bounds:812,99,28,15
rock-1
bounds:753,134,53,53
rock-2
bounds:753,189,66,57
run/player-run-1
bounds:893,48,33,32
run/player-run-2
bounds:788,65,33,32
run/player-run-3
bounds:926,214,33,32
run/player-run-4
bounds:858,82,33,32
run/player-run-5
bounds:282,109,33,32
run/player-run-6
bounds:386,116,33,32
shrooms
bounds:559,103,16,15
sign
bounds:973,192,18,20
skulls
bounds:266,97,16,10
small-platform
bounds:462,98,16,16
spike-skull
bounds:247,95,17,12
spikes
bounds:284,97,15,10
spikes-top
bounds:301,98,15,9
straw-house
bounds:369,150,128,96
tree
bounds:123,135,119,111
tree-house
bounds:2,102,119,144
wooden-house
bounds:2,2,112,98
