platformer_assets(2).png
size:512,64
repeat:none
Dizzy/Dizzy1
bounds:36,34,23,28
offsets:2,0,33,32
Dizzy/Dizzy2
bounds:88,37,24,25
offsets:3,0,33,32
Dizzy/Dizzy3
bounds:168,39,23,23
offsets:4,0,33,32
Dizzy/Dizzy4
bounds:57,4,23,28
offsets:8,0,33,32
Dizzy/Dizzy5
bounds:82,10,24,25
offsets:5,0,33,32
Dizzy/Dizzy6
bounds:150,14,23,23
offsets:5,0,33,32
Hurt2/hurt-2
bounds:411,43,22,19
offsets:2,1,33,32
LookUp/lookUp
bounds:219,16,21,22
offsets:3,0,33,32
Roll/Roll1
bounds:422,2,17,18
offsets:8,0,33,32
Roll/Roll2
bounds:457,45,18,17
offsets:7,1,33,32
Roll/Roll3
bounds:441,2,17,18
offsets:8,0,33,32
Roll/Roll4
bounds:443,24,18,17
offsets:7,1,33,32
Victory/Victory
bounds:108,11,19,24
offsets:5,0,33,32
WallGrab/wall-grab1
bounds:327,18,21,21
offsets:4,2,33,32
WallGrab/wall-grab2
bounds:302,17,23,21
offsets:2,2,33,32
block
bounds:460,6,16,16
block-big
bounds:2,30,32,32
cherry-1
bounds:369,2,17,15
offsets:0,3,21,21
cherry-2
bounds:350,2,17,15
offsets:1,3,21,21
cherry-4
bounds:477,46,14,16
offsets:4,3,21,21
cherry-6
bounds:477,46,14,16
offsets:4,3,21,21
cherry-5
bounds:493,29,14,16
offsets:5,3,21,21
cherry-7
bounds:493,47,15,15
offsets:2,3,21,21
cherry-3
bounds:493,47,15,15
offsets:2,3,21,21
climb/player-climb-1
bounds:175,14,19,23
offsets:7,2,33,32
climb/player-climb-2
bounds:129,12,19,24
offsets:7,1,33,32
climb/player-climb-3
bounds:114,38,19,24
offsets:7,1,33,32
crouch/player-crouch-1
bounds:435,43,20,19
offsets:8,0,33,32
crouch/player-crouch-2
bounds:421,22,20,19
offsets:8,0,33,32
gem-1
bounds:241,3,13,11
offsets:1,1,15,13
gem-2
bounds:211,3,13,11
offsets:1,1,15,13
gem-3
bounds:256,3,13,11
offsets:1,1,15,13
gem-4
bounds:226,3,13,11
offsets:1,1,15,13
gem-5
bounds:196,3,13,11
offsets:1,1,15,13
hurt/player-hurt-1
bounds:61,37,25,25
offsets:4,1,33,32
hurt/player-hurt-2
bounds:2,2,23,26
offsets:5,1,33,32
idle/player-idle-1
bounds:246,40,18,22
offsets:6,0,33,32
idle/player-idle-2
bounds:330,41,19,21
offsets:5,0,33,32
idle/player-idle-4
bounds:330,41,19,21
offsets:5,0,33,32
idle/player-idle-3
bounds:388,42,21,20
offsets:3,0,33,32
jump/player-jump-1
bounds:305,41,23,21
offsets:4,2,33,32
jump/player-jump-2
bounds:196,16,21,22
offsets:5,3,33,32
opossum-1
bounds:27,3,28,25
offsets:1,1,36,28
opossum-2
bounds:193,40,29,22
offsets:1,0,36,28
opossum-3
bounds:387,20,32,20
offsets:1,0,36,28
opossum-4
bounds:350,19,35,20
offsets:1,0,36,28
opossum-5
bounds:351,42,35,20
offsets:1,0,36,28
opossum-6
bounds:135,39,31,23
offsets:1,0,36,28
platform-long
bounds:388,2,32,16
run/player-run-1
bounds:266,40,18,22
offsets:6,0,33,32
run/player-run-2
bounds:224,40,20,22
offsets:5,1,33,32
run/player-run-3
bounds:242,16,18,22
offsets:6,0,33,32
run/player-run-4
bounds:262,16,18,22
offsets:7,0,33,32
run/player-run-5
bounds:286,40,17,22
offsets:8,1,33,32
run/player-run-6
bounds:282,16,18,22
offsets:7,0,33,32
small-platform
bounds:463,27,16,16
